const pasos = [2, 1, 3, 2];
const camino = [1, 2, 3, 4, 5];

function caminar(pasos, camino) {
  if (pasos.length <= camino.length && pasos.length > 0) {
    console.log("Camino:");
    console.log(camino);
    console.log("Pasos:");
    console.log(pasos);
    console.log(" ");

    for (let i = 0; i < pasos.length; i++) {
      console.log("Paso: " + (i + 1));
      console.log(camino);
      
      // Realiza el intercambio de elementos en el camino
      for (let j = 0; j < pasos[i]; j++) {
        const temp = camino[j];
        camino[j] = camino[j + 1];
        camino[j + 1] = temp;
      }
    }
  } else {
    console.log("No es posible realizar las acciones");
  }
}

caminar(pasos, camino);
