{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 203,
      "versionNonce": 568114089,
      "isDeleted": false,
      "id": "3VhJd9xwIF0m3qa3koXKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.24543840818956,
      "y": -1520.5498497054848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.81964111328125,
      "height": 25,
      "seed": 180438165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876545783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Impresión de ID en caso de haber coincidencias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impresión de ID en caso de haber coincidencias",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 426728105,
      "isDeleted": false,
      "id": "AT1jTseYHhsvEF3id0vBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.02008748474475,
      "y": -1170.7594906068089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.09863768765308,
      "height": 85.16082639876777,
      "seed": 274427996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8nUY1Q-TRZ0Eb25YRz2Y"
        },
        {
          "id": "Tbi8QhQWsjXlPK8jbyzZk",
          "type": "arrow"
        },
        {
          "id": "TNjVrTNZw0PItlfbNeG_j",
          "type": "arrow"
        },
        {
          "id": "HoFnY1BYD0jBAz9w-ACF1",
          "type": "arrow"
        },
        {
          "id": "cXRNPNky9nBGCRhQAiCVZ",
          "type": "arrow"
        }
      ],
      "updated": 1698876955786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1700089287,
      "isDeleted": false,
      "id": "P8nUY1Q-TRZ0Eb25YRz2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.68943959273145,
      "y": -1140.679077407425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75993347167969,
      "height": 25,
      "seed": 2015785692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876549550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "palabras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AT1jTseYHhsvEF3id0vBw",
      "originalText": "palabras",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1055437383,
      "isDeleted": false,
      "id": "I2yP76yvyBRFCeI73ANC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0377488311156,
      "y": -1372.413817712346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.19137600088027,
      "height": 86.7676094634869,
      "seed": 1538421340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiOTK1LE2ypqxBBndBsPq"
        },
        {
          "id": "Tbi8QhQWsjXlPK8jbyzZk",
          "type": "arrow"
        },
        {
          "id": "A0TV0kRrZm9Oaj7cPeQkZ",
          "type": "arrow"
        }
      ],
      "updated": 1698876549550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 130601319,
      "isDeleted": false,
      "id": "ZiOTK1LE2ypqxBBndBsPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4934908476689,
      "y": -1341.5300129806024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.27989196777344,
      "height": 25,
      "seed": 457580508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876549550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asignar token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2yP76yvyBRFCeI73ANC9",
      "originalText": "asignar token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1533400775,
      "isDeleted": false,
      "id": "RbqC9gp97NvqcnzJRU-Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4145279046363,
      "y": -1206.9125876627816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.8850347813077,
      "height": 181.56920780438395,
      "seed": 1398268124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BN8Tstg5PXW2fz9-3oqSZ"
        },
        {
          "id": "HoFnY1BYD0jBAz9w-ACF1",
          "type": "arrow"
        }
      ],
      "updated": 1698876549550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1378706919,
      "isDeleted": false,
      "id": "BN8Tstg5PXW2fz9-3oqSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2958284090453,
      "y": -1128.5202857116856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67991638183594,
      "height": 25,
      "seed": 1776477924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876549550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbqC9gp97NvqcnzJRU-Ls",
      "originalText": "Keywords",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 409332361,
      "isDeleted": false,
      "id": "Tbi8QhQWsjXlPK8jbyzZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.6574569284834,
      "y": -1177.9900511749524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.1666522193799,
      "height": 139.79225969117374,
      "seed": 1495610716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698876549551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AT1jTseYHhsvEF3id0vBw",
        "focus": 0.058601450540866816,
        "gap": 7.230560568143574
      },
      "endBinding": {
        "elementId": "I2yP76yvyBRFCeI73ANC9",
        "focus": 0.5934126488498391,
        "gap": 3.213639683252211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.1666522193799,
          -139.79225969117374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2067378537,
      "isDeleted": false,
      "id": "A0TV0kRrZm9Oaj7cPeQkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2291248319959,
      "y": -1327.4231563620692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.45775541480316,
      "height": 159.0739506830596,
      "seed": 628155364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6T7dv8D9xexfibcmb1D6f"
        }
      ],
      "updated": 1698876549551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2yP76yvyBRFCeI73ANC9",
        "focus": -0.7075715194606915,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.45775541480316,
          159.0739506830596
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1283621863,
      "isDeleted": false,
      "id": "6T7dv8D9xexfibcmb1D6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.402107413968,
      "y": -1234.6772842159626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.63992309570312,
      "height": 25,
      "seed": 1672035036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buscar en",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0TV0kRrZm9Oaj7cPeQkZ",
      "originalText": "buscar en",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 358857319,
      "isDeleted": false,
      "id": "0bFILZSIxGqdzKM_iyReG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5635555545523,
      "y": -951.4301820202919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.06453847952253,
      "height": 83.55396978023475,
      "seed": 1686087644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vllCQ7vbjytRJz6kwLyz"
        },
        {
          "id": "uLu2zAnGcYiGbvkGV0BDr",
          "type": "arrow"
        },
        {
          "id": "TNjVrTNZw0PItlfbNeG_j",
          "type": "arrow"
        }
      ],
      "updated": 1698876549550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1173214599,
      "isDeleted": false,
      "id": "_vllCQ7vbjytRJz6kwLyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7558742327901,
      "y": -922.1531971301745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.67990112304688,
      "height": 25,
      "seed": 2071893852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876549550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asigna token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bFILZSIxGqdzKM_iyReG",
      "originalText": "asigna token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 565288009,
      "isDeleted": false,
      "id": "uLu2zAnGcYiGbvkGV0BDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8323215137898,
      "y": -1073.5476073381126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.57854645410748,
      "height": 112.47657982187764,
      "seed": 1519491420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9ZaSR7IKEYcN-olXZL2b"
        }
      ],
      "updated": 1698876549551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0bFILZSIxGqdzKM_iyReG",
        "focus": -0.3193078386341364,
        "gap": 9.640845495943097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.57854645410748,
          112.47657982187764
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 987887143,
      "isDeleted": false,
      "id": "q9ZaSR7IKEYcN-olXZL2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9671488888456,
      "y": -1004.1004206225969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.679931640625,
      "height": 25,
      "seed": 1984570588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si esta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLu2zAnGcYiGbvkGV0BDr",
      "originalText": "si esta",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 831249929,
      "isDeleted": false,
      "id": "TNjVrTNZw0PItlfbNeG_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7431328065809,
      "y": -914.473656655053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 437.0516870006876,
      "height": 168.71479617900263,
      "seed": 760866532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698876549551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bFILZSIxGqdzKM_iyReG",
        "focus": -0.44881502532200607,
        "gap": 4.820422747971406
      },
      "endBinding": {
        "elementId": "AT1jTseYHhsvEF3id0vBw",
        "focus": 0.07822918497535591,
        "gap": 2.410211373985476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.0516870006876,
          -168.71479617900263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1100001225,
      "isDeleted": false,
      "id": "HoFnY1BYD0jBAz9w-ACF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0272103437815,
      "y": -1054.2659163462267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 906.2394766186427,
      "height": 327.7887468620622,
      "seed": 1840235996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698876549552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbqC9gp97NvqcnzJRU-Ls",
        "focus": -0.8208843314064914,
        "gap": 4.524300370242912
      },
      "endBinding": {
        "elementId": "AT1jTseYHhsvEF3id0vBw",
        "focus": 0.5812868724871617,
        "gap": 2.410211373985476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.1325897881561,
          298.86621037423333
        ],
        [
          -906.2394766186427,
          -28.922536487828893
        ]
      ]
    },
    {
      "id": "U_jJ_PtZNHctaITuAvGW2",
      "type": "rectangle",
      "x": -1140.3579150733863,
      "y": -1449.5405816798898,
      "width": 173.53521892697415,
      "height": 73.91312428429183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524449993,
      "version": 60,
      "versionNonce": 855959751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFpvOhE3VtOtWTyHjWker"
        },
        {
          "id": "LDVB_43N72uQBVlD7xeWG",
          "type": "arrow"
        },
        {
          "id": "J5uwD5_hzA7CGFsTk6YbS",
          "type": "arrow"
        },
        {
          "id": "LDyXawDMHTQywiPm71qUy",
          "type": "arrow"
        }
      ],
      "updated": 1698876941188,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFpvOhE3VtOtWTyHjWker",
      "type": "text",
      "x": -1067.110294623571,
      "y": -1425.0840195377439,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598395337,
      "version": 5,
      "versionNonce": 87677031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "U_jJ_PtZNHctaITuAvGW2",
      "originalText": "sql",
      "lineHeight": 1.25
    },
    {
      "id": "Z_gxZjQZO_zyGNuxv9iNg",
      "type": "diamond",
      "x": -831.8507856493962,
      "y": -1494.5311326994456,
      "width": 207.27810460896066,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891037703,
      "version": 217,
      "versionNonce": 814147241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHaGhN6qhmlSee55Ne9Ec"
        },
        {
          "id": "2bOuCccHkAeJhY98AcoNP",
          "type": "arrow"
        },
        {
          "id": "DOG2DHsfNGVrrVo_x3s4h",
          "type": "arrow"
        },
        {
          "id": "e-VMGFWZVVinxGX-jGEnf",
          "type": "arrow"
        }
      ],
      "updated": 1698876595597,
      "link": null,
      "locked": false
    },
    {
      "id": "zHaGhN6qhmlSee55Ne9Ec",
      "type": "text",
      "x": -771.3912295899295,
      "y": -1447.0311326994456,
      "width": 86.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632848841,
      "version": 53,
      "versionNonce": 1364210567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "text": "simbolo \nesta en \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Z_gxZjQZO_zyGNuxv9iNg",
      "originalText": "simbolo esta en data",
      "lineHeight": 1.25
    },
    {
      "id": "p5FlSMpx9EkKTNM7QzIAT",
      "type": "rectangle",
      "x": -1143.5715547566385,
      "y": -1581.2988157167463,
      "width": 184.78292104145032,
      "height": 69.09273831322707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92971401,
      "version": 107,
      "versionNonce": 1065073033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZQqzErsrCe23tntV_Sh_"
        },
        {
          "id": "LDVB_43N72uQBVlD7xeWG",
          "type": "arrow"
        }
      ],
      "updated": 1698876579895,
      "link": null,
      "locked": false
    },
    {
      "id": "OZQqzErsrCe23tntV_Sh_",
      "type": "text",
      "x": -1099.2600426612064,
      "y": -1559.2524465601327,
      "width": 96.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928831175,
      "version": 12,
      "versionNonce": 41958855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "text": "simbolos[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "p5FlSMpx9EkKTNM7QzIAT",
      "originalText": "simbolos[]",
      "lineHeight": 1.25
    },
    {
      "id": "IksA6TDRoURc1df9474iE",
      "type": "diamond",
      "x": -846.3120538933107,
      "y": -1221.3739294605102,
      "width": 231.38029190263217,
      "height": 221.73944640668913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784658375,
      "version": 198,
      "versionNonce": 318809641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEUItMNOxJFx_0V21iEN9"
        }
      ],
      "updated": 1698876545784,
      "link": null,
      "locked": false
    },
    {
      "id": "QEUItMNOxJFx_0V21iEN9",
      "type": "text",
      "x": -778.9969491793714,
      "y": -1135.439067858838,
      "width": 97.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060572167,
      "version": 74,
      "versionNonce": 392359143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876545784,
      "link": null,
      "locked": false,
      "text": "palabraAc\ntual>0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "IksA6TDRoURc1df9474iE",
      "originalText": "palabraActual>0",
      "lineHeight": 1.25
    },
    {
      "id": "_H3icIMQpaSd5ETaIBaHo",
      "type": "rectangle",
      "x": -452.6443187319942,
      "y": -1475.2494784844666,
      "width": 509.35810177407416,
      "height": 117.29692901603516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552504423,
      "version": 164,
      "versionNonce": 1016713319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVo2NuUVQ-4wGbiuLHf0u"
        },
        {
          "id": "DOG2DHsfNGVrrVo_x3s4h",
          "type": "arrow"
        },
        {
          "id": "fPvvdbdHlw09XPjrTyVeO",
          "type": "arrow"
        }
      ],
      "updated": 1698876719706,
      "link": null,
      "locked": false
    },
    {
      "id": "OVo2NuUVQ-4wGbiuLHf0u",
      "type": "text",
      "x": -320.07519216136336,
      "y": -1429.1010139764492,
      "width": 244.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999899913,
      "version": 45,
      "versionNonce": 81636201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876608121,
      "link": null,
      "locked": false,
      "text": "palabraActual = data[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_H3icIMQpaSd5ETaIBaHo",
      "originalText": "palabraActual = data[i]",
      "lineHeight": 1.25
    },
    {
      "id": "LDVB_43N72uQBVlD7xeWG",
      "type": "arrow",
      "x": -1060.01751142259,
      "y": -1508.992474497174,
      "width": 0,
      "height": 51.41783038606059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621929351,
      "version": 17,
      "versionNonce": 2092802153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876579895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.41783038606059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5FlSMpx9EkKTNM7QzIAT",
        "focus": 0.09565188315963548,
        "gap": 3.2136029063451588
      },
      "endBinding": {
        "elementId": "U_jJ_PtZNHctaITuAvGW2",
        "focus": -0.07407379150390704,
        "gap": 8.034062431223674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bOuCccHkAeJhY98AcoNP",
      "type": "arrow",
      "x": -966.8226961464121,
      "y": -1414.1908393793701,
      "width": 126.9378480657922,
      "height": 1.6068566185331292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673669897,
      "version": 41,
      "versionNonce": 126518759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876584520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.9378480657922,
          1.6068566185331292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_gxZjQZO_zyGNuxv9iNg",
        "focus": 0.019284985146934,
        "gap": 7.455299785508743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOG2DHsfNGVrrVo_x3s4h",
      "type": "arrow",
      "x": -625.3150831823654,
      "y": -1411.5860839020313,
      "width": 159.81635282498962,
      "height": 0.9508163161599441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551410503,
      "version": 68,
      "versionNonce": 605463849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZInK-qxGRtwmB0L9m-eio"
        }
      ],
      "updated": 1698876608121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.81635282498962,
          -0.9508163161599441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_gxZjQZO_zyGNuxv9iNg",
        "focus": -0.01701255290202372,
        "gap": 1.1181125116364399
      },
      "endBinding": {
        "elementId": "_H3icIMQpaSd5ETaIBaHo",
        "focus": -0.041095271927362925,
        "gap": 12.854411625381545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZInK-qxGRtwmB0L9m-eio",
      "type": "text",
      "x": -632.8888351099614,
      "y": -1423.4771996961176,
      "width": 103.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230777895,
      "version": 15,
      "versionNonce": 1396009193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876605239,
      "link": null,
      "locked": false,
      "text": "Si no esta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DOG2DHsfNGVrrVo_x3s4h",
      "originalText": "Si no esta",
      "lineHeight": 1.25
    },
    {
      "id": "e-VMGFWZVVinxGX-jGEnf",
      "type": "arrow",
      "x": -732.2287645605277,
      "y": -1324.2095902326307,
      "width": 0,
      "height": 115.69014595131625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918443271,
      "version": 53,
      "versionNonce": 1556443623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOaGM93BZ1E51vIH_ibkd"
        }
      ],
      "updated": 1698876599600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.69014595131625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_gxZjQZO_zyGNuxv9iNg",
        "focus": 0.03875982196180374,
        "gap": 2.7960234378058715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uOaGM93BZ1E51vIH_ibkd",
      "type": "text",
      "x": -768.7187319067191,
      "y": -1278.8645172569727,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646020263,
      "version": 8,
      "versionNonce": 1373078089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876599089,
      "link": null,
      "locked": false,
      "text": "Si esta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "e-VMGFWZVVinxGX-jGEnf",
      "originalText": "Si esta",
      "lineHeight": 1.25
    },
    {
      "id": "zDpReMP3aJbbKhqF115lP",
      "type": "rectangle",
      "x": -894.5162813730255,
      "y": -902.4226733389384,
      "width": 331.0023865453145,
      "height": 144.61268243914526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355217129,
      "version": 190,
      "versionNonce": 225072839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJdLKmczYC91lHhdrhdbZ"
        },
        {
          "id": "fJPLjIMVGEf5Qwf9wQRAH",
          "type": "arrow"
        }
      ],
      "updated": 1698876697603,
      "link": null,
      "locked": false
    },
    {
      "id": "vJdLKmczYC91lHhdrhdbZ",
      "type": "text",
      "x": -866.745007533962,
      "y": -855.1163321193658,
      "width": 275.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131181225,
      "version": 125,
      "versionNonce": 1247314377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876651917,
      "link": null,
      "locked": false,
      "text": "guardar palabra actual en \narreglo palabras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "zDpReMP3aJbbKhqF115lP",
      "originalText": "guardar palabra actual en arreglo palabras",
      "lineHeight": 1.25
    },
    {
      "id": "tH8xyYKcEzucYZ0JANKmu",
      "type": "arrow",
      "x": -735.44240424378,
      "y": -1006.8651171757783,
      "width": 0,
      "height": 109.26294013862537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651649929,
      "version": 36,
      "versionNonce": 1497150569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djK5IkBCD-s5zhmtiGc40"
        }
      ],
      "updated": 1698876664511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.26294013862537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djK5IkBCD-s5zhmtiGc40",
      "type": "text",
      "x": -792.142355415655,
      "y": -964.7336471064657,
      "width": 113.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331781673,
      "version": 12,
      "versionNonce": 847220839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876663528,
      "link": null,
      "locked": false,
      "text": "Si es mayor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tH8xyYKcEzucYZ0JANKmu",
      "originalText": "Si es mayor",
      "lineHeight": 1.25
    },
    {
      "id": "t3leu3NINAajNy-rB3K0_",
      "type": "rectangle",
      "x": -500.8485462117094,
      "y": -1180.4003361027524,
      "width": 290.8322214968234,
      "height": 126.93784806579197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851539273,
      "version": 70,
      "versionNonce": 2001040615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DifhYvVBg2ylJNAy53VMy",
          "type": "arrow"
        }
      ],
      "updated": 1698876726824,
      "link": null,
      "locked": false
    },
    {
      "id": "fJPLjIMVGEf5Qwf9wQRAH",
      "type": "arrow",
      "x": -743.4763931211899,
      "y": -751.3827115332886,
      "width": 4.82042274797152,
      "height": 144.61268243914515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674674313,
      "version": 37,
      "versionNonce": 2059343495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876898335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.82042274797152,
          144.61268243914515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDpReMP3aJbbKhqF115lP",
        "focus": 0.0704946220073342,
        "gap": 6.427279366504592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5uwD5_hzA7CGFsTk6YbS",
      "type": "arrow",
      "x": -809.3555285280717,
      "y": -558.5658016144284,
      "width": 249.05519982979888,
      "height": 806.6173819759604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965384137,
      "version": 172,
      "versionNonce": 2076749223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876898335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.13266334197,
          -250.66198289451825
        ],
        [
          -249.05519982979888,
          -806.6173819759604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U_jJ_PtZNHctaITuAvGW2",
        "focus": 0.08215520842647468,
        "gap": 10.44427380520915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPvvdbdHlw09XPjrTyVeO",
      "type": "arrow",
      "x": -120.0350020143328,
      "y": -1342.6878529152505,
      "width": 602.5529170502518,
      "height": 850.0012602615177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694315529,
      "version": 193,
      "versionNonce": 1372741831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876898335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.88854761041921,
          607.3732662444095
        ],
        [
          -602.5529170502518,
          850.0012602615177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_H3icIMQpaSd5ETaIBaHo",
        "focus": -0.3134923724254156,
        "gap": 15.264696553180897
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DifhYvVBg2ylJNAy53VMy",
      "type": "arrow",
      "x": -330.5268934141736,
      "y": -1043.8216425410174,
      "width": 371.1725515938058,
      "height": 461.15372718673143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115546569,
      "version": 88,
      "versionNonce": 511225831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876898335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.69014595131603,
          250.66198289451836
        ],
        [
          -371.1725515938058,
          461.15372718673143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3leu3NINAajNy-rB3K0_",
        "focus": -0.33569168206173944,
        "gap": 9.64084549594304
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RNsDQ36X_m2lsA71v5pu9",
      "type": "rectangle",
      "x": -965.2157659740649,
      "y": -319.1515208343867,
      "width": 269.94367388640444,
      "height": 125.33099144725907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023767273,
      "version": 187,
      "versionNonce": 2115879145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aVimUX7vyDlTsUaDcpKe"
        },
        {
          "id": "cXRNPNky9nBGCRhQAiCVZ",
          "type": "arrow"
        }
      ],
      "updated": 1698876955786,
      "link": null,
      "locked": false
    },
    {
      "id": "-aVimUX7vyDlTsUaDcpKe",
      "type": "text",
      "x": -952.5638219141634,
      "y": -268.98602511075717,
      "width": 244.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902061833,
      "version": 252,
      "versionNonce": 597692455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876937581,
      "link": null,
      "locked": false,
      "text": "Imprimir arreglo palabras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RNsDQ36X_m2lsA71v5pu9",
      "originalText": "Imprimir arreglo palabras",
      "lineHeight": 1.25
    },
    {
      "id": "_hp-QZnrgOu2R7jhcgRlP",
      "type": "ellipse",
      "x": -825.4235798367054,
      "y": -595.5223269796668,
      "width": 131.75819725994984,
      "height": 115.69014595131603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394745545,
      "version": 53,
      "versionNonce": 1325686345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876929014,
      "link": null,
      "locked": false
    },
    {
      "id": "LDyXawDMHTQywiPm71qUy",
      "type": "arrow",
      "x": -1106.614882283772,
      "y": -1361.9695806840427,
      "width": 232.98714852116507,
      "height": 1047.6386297052563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499433129,
      "version": 177,
      "versionNonce": 663488041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876945808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.49533067513812,
          565.596281354292
        ],
        [
          210.49181784602695,
          1047.6386297052563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_jJ_PtZNHctaITuAvGW2",
        "focus": 0.5781160516564195,
        "gap": 13.657876711555218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXRNPNky9nBGCRhQAiCVZ",
      "type": "arrow",
      "x": -692.0585995120364,
      "y": -261.3063007511,
      "width": 850.0012602615177,
      "height": 819.4719407089694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107567111,
      "version": 91,
      "versionNonce": 296107911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698876957807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.9366482281814,
          -247.44841676507963
        ],
        [
          850.0012602615177,
          -819.4719407089694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNsDQ36X_m2lsA71v5pu9",
        "focus": 0.4207040819520567,
        "gap": 3.213492575624059
      },
      "endBinding": {
        "elementId": "AT1jTseYHhsvEF3id0vBw",
        "focus": 0.4966770799285697,
        "gap": 4.820422747971634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}